// // Урок №2 
// // Задача 1. Создайте переменную num и присвойте ей значение 3. Выведите значение этой переменной на экран с помощью метода alert.

// let num = 3
// alert(num)

// // Задача 2. Создайте переменные a=10 и b=2. Выведите на экран их сумму, разность, произведение и частное (результат деления).

// let a=10
// let b=2

// console.log(a + b , a - b, a * b, a / b)


// // Задача 3. Создайте переменные c=15 и d=2. Просуммируйте их, а результат присвойте переменной result. Выведите на экран значение переменной result.


// let c=15
// let d=2
// let result = c + d

// console.log(result)


// // Задача 4.  Создайте переменные a=10, b=2 и c=5. Выведите на экран их сумму.

// let a=10
// let b=2
// let c=5

// console.log(a + b + c)

// // Задача 5. Создайте переменные a=17 и b=10. Отнимите от a переменную b и результат присвойте переменной c. Затем создайте переменную d, присвойте ей значение 7. Сложите переменные c и d, а результат запишите в переменную result. Выведите на экран значение переменной result.

// let a=17
// let b=10
// let c= a-b

// console.log(c)

// let d = 7
// let result = c+d
// console.log(result)


// // Задача 6.  Создайте переменную str и присвойте ей значение 'Привет, Мир!'. Выведите значение этой переменной на экран.

// let str = 'Привет, Мир!'
// console.log (str)

// // Задача 7. Создайте переменные str1='Привет, ' и str2='Мир!'. С помощью этих переменных и операции сложения строк выведите на экран фразу 'Привет, Мир!'.

// let str1= 'Привет, ' 
// let str2= 'Мир!'

// console.log (str1 + str2)

// // Задача 8.  Создайте переменную name и присвойте ей ваше имя. Выведите на экран фразу 'Привет, %Имя%!'.

// let name1 = 'Ира'

// console.log ('Привет, ' + name1)

// // Задача 9.  Создайте переменную age и присвойте ей ваш возраст. Выведите на экран 'Мне %Возраст% лет!'.

// let age=28

// console.log ('Мне ' + age + ' лет')

// // Задача 10. Спросите имя пользователя с помощью методы prompt. Выведите с помощью alert сообщение 'Ваше имя %имя%'.

// let name = prompt('Как Вас зовут?'); 
// alert('Вас зовут ' + name);

// // Задача 11. Спросите у пользователя число. Выведите с помощью alert квадрат этого числа.

// let num = prompt('Напишите любое число')
// alert(Math.pow (num , 2))

// // Задача 12. Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

// let str = 'abcde'

// console.log(str[0], str [2], str [4])

// // Задача 13. Создайте переменную num и присвойте ей значение '12345'. Найдите произведение (умножение) цифр этого числа.

// let num = '12345'

// console.log(num[0]*num[1]*num[2]*num[3]*num[4])

// // Задача 14.  Напишите скрипт, который считает количество секунд в часе, в сутках, в месяце.

// console.log (60 * 60 * 24 * 31);

// // Задача 15.  Создайте три переменные - час, минута, секунда. С их помощью выведите текущее время в формате 'час:минута:секунда'.

// let Data = new Date();
// let Hour = Data.getHours();
// let Minutes = Data.getMinutes();
// let Seconds = Data.getSeconds();

// console.log(Hour + ':' + Minutes + ':' + Seconds);


// // Задача 16. Создайте переменную, присвойте ей число. Возведите это число в квадрат. Выведите его на экран.

// let a = 56

// console.log(Math.pow (a , 2))

// // Задача 17.  Переделайте этот код так, чтобы в нем использовались операции +=, -=, *=, /=. Количество строк кода при этом не должно измениться.

// let num = 47;
// num += 7;
// num -= 18;
// num *= 10;
// num /= 15;
// console.log(num);

// // Задача 18.  Переделайте этот код так, чтобы в нем использовались операции ++ и --. Количество строк кода при этом не должно измениться.

// var num = 10;
// num ++;
// num ++;
// num --;
// console.log(num);


// // Урок №3

// // Задача 1.  Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

// let arr = ['a', ' b', ' c']

// alert(arr)

// // Задача 2.  С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

// let arr = ['a', 'b', 'c']

// console.log(arr [0], arr [1], arr[2])

// // Задача 3.  Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// let arr = ['a', 'b', 'c', 'd']

// console.log(arr[0], '+', arr[1])
// console.log(arr[2], '+', arr[3])

// // Задача 4. Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// let arr = [2, 5, 3, 9]
// let a = (arr[0] * arr [1])
// let b= (arr[2] * arr [3])

// let result = a + b

// console.log(result)


// // Задача 5.  Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// let obj = {a: 1, b: 2, c: 3};
// console.log(obj['c']);

// // Задача 6. Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// let obj = {Коля: '1000', Вася: '500', Петя: '200'};
// console.log('Петя = ' + obj['Петя'], 'Коля = ' + obj['Коля']);

// // Задача 7.  Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.). Выведите на экран текущий день недели.

// let data = new Date()
// let obj = {1 : 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}
// let day = data.getDay()

// console.log(obj[day])


// // Задача 8. Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.


// // let day = 3
// let obj = {1 : 'Понедельник', 2: 'Вторник', 3: 'Среда', 4: 'Четверг', 5: 'Пятница', 6: 'Суббота', 7: 'Воскресенье'}
// // console.log(obj[day])

// // Задача 9.  Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// let arr =  [ [1, 2, 3], [4, 5, 6], [7,8,9] ]

// console.log(arr[1][0])

// // Задача 10. Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// let obj =  {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}

// console.log(obj['js'][0])

// // Задача 11. Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

// let days= {
//     'ru':['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'],
//     'en':['Monday','Tuesday','Wednesday','Thursday','Friday)','Saturday','Sunday']
//     };
    
//     console.log(days['ru'][2], days['en'][0])

// // Задача 12.  Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.


// let lang = 'ru';
// let day = 7;

// let days= {
//     'ru':['Понедельник','Вторник','Среда','Четверг','Пятница','Суббота','Воскресенье'],
//     'en':['Monday','Tuesday','Wednesday','Thursday','Friday)','Saturday','Sunday']
//     };
// console.log(days[lang][day-1])



// // Урок 4.  
// Задача 1.Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0 

// if(a === 0){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1 

// if(a > 0){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }


// // Задача 3.  Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// let a = -3 

// if(a < 0){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 4.  Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// let a = 0 

// if(a >= 0){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 5.  Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.


// let a = 0 

// if(a <= 0){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 1 

// if(a != 0){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 7.  Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.
// let a = 'test' 

// if(a ==='test'){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 8.  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

// let a = '1'

// if(a ==='1'){
//     console.log('Верно')
// }
// else{
//     console.log ('Неверно')
// }

// // Задача 9.  Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// // let test = true

// // if(test === true){
// //     console.log('Верно')
// // }
// // else{
// //     console.log ('Неверно')
// // }

// let test = true

// if (test === true) console.log ('Верно'); else console.log ('Неверно'); 

// // Задача 10.  Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. Напишите два варианта скрипта - с короткой записью и с длинной.

// // let test = false

// //  if(test != true){
// //     console.log('Верно')
// //  }
// // else{
// //  console.log ('Неверно')
// //  }


// //  let test = false

// // if (test != true) console.log ('Верно'); else console.log ('Неверно');

// // Задача 11.  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2;

// if (a > 0 && a < 5) {
//   console.log("Верно");
// } else {
//   console.log("Неверно");
// }

// // Задача 12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 2;

// if (a ===0 || a===2) {
//   console.log(a+7);
// } else {
//   console.log(a/10);
// }


// // Задача 13.  Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность (результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 1
// let b = 4

// if (a <=1 && b >=3) {
//   console.log(a+b);
// } else {
//   console.log(a-b);
// }


// // Задача 14.  Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', в противном случае выведите 'Неверно'.
// let a = 9
// let b = 7

// if (a >2 && a <11 || b >=6 && b<14) {
//   console.log('Верно');
// } else {
//   console.log('Неверно');
// }

// // Задача 15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.


// let num = 1
// let result 


// switch (num) {
// 	case 1:
// 	result = 'Зима';
//  	break;
// 	case 2: 
//     result = 'Весна';
// 	break;
// 	case 3: 
//     result = 'Лето';
// 	break;
//     case 4: 
//     result = 'Осень';
// 	break;
// }

// console.log(result)


// Задача 16.  В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

// let day = 12

// if (day >=1 && day<=10 ) {
// 	console.log('В первую');
// }
// if (day >=11 && day <=20 ) {
// 	console.log('Во вторую');
// }
// if (day >=21 && day <=31 ) {
// 	console.log('В третью');
// }


// // Задача 17.  В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

// let month = 2


// if (month ===12 || month ===1 || month ===2) {
// 	console.log('Зима');
// }
// if (month >=3 && month <=5) {
// 	console.log('Весна');
// }
// if (month >=6 && month <=8) {
// 	console.log('Лето');
// }
// if (month >=9 && month <=11) {
// 	console.log('Осень');
// }

// Задача 18.  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = 'abcde'

// if (str[0]==='a'){
//     console.log ('Да')
// }
// else{
//     console.log ('Нет')
// }

// Задача 19.  Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '12345'

// if(str[0]==1 && str [1]==2 && str[2]==3){
//     console.log ('Да')
// }
// else{
//     console.log('Нет')
// }

// Задача 20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.

// let str = '123'
// let a = str.split('')
// console.log(+a[0] + +a[1] + +a[2])




// Задача 21.  Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.

// let str = '456123';
// 	if ((str[0]+str[1]+str[2]) == (str[3]+str[4]+str[5])){
// console.log('Да')
//     }
//     else{
//         console.log('Нет')
//     }




// Урок 5.

// Решите эти задачи сначала через цикл while, а затем через цикл for.

// Задача 1.  Выведите столбец чисел от 1 до 100.

// let i = 1;
// while (i <= 100) {
// 	console.log(i ++);
	
// }

// for (let i = 1; i <= 100;) {
// 	console.log(i ++);
// }


// Задача 2. Выведите столбец чисел от 11 до 33.

// let i = 11;
// while (i <= 33) {
// 	console.log(i ++);
	
// }

// for (let i = 11; i <= 33;) {
// 	console.log(i ++);
// }

// Задача 3. Выведите столбец четных чисел в промежутке от 0 до 100.

// let i = 0;
// while(i<=100){

//   if(i%2){

//  console.log(i);
// }
// }

// for (let i = 0; i <= 100; i++) {
//   if (i % 2 == 0) {
//     console.log(i);
//   }
// }

















// Урок №6

// Задача 1. Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.

// let a = 10
// let b = 3

// console.log(a%b)

// Задача 2. Даны переменные a и b. Проверьте, что a делится без остатка на b. Если это так - выведите 'Делится' и результат деления, иначе выведите 'Делится с остатком' и остаток от деления

// let a = 10
// let b = 3

// if ((a % b == 0 && b !=0)){
//     console.log('Делится')
// }
// else{
//     console.log('Делится с остатком', a%b)
// }

// Задача 3.  Возведите 2 в 10 степень. Результат запишите в переменную st.

// let st= Math.pow(2, 10)

// console.log(st)

// Задача 4.  Найдите квадратный корень из 245.

// console.log(Math.sqrt(245))

// Задача 5.  Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. Найдите квадратный корень из суммы кубов его элементов. Для решения воспользуйтесь циклом for.

// let arr = [4, 2, 5, 19, 13, 0, 10]

// let sum = 0;
// for (i=0; i < arr.length; i++){
//     sum += Math.pow(arr[i], 3)
// }
// console.log(Math.sqrt(sum));

// Задача 6.  Найдите квадратный корень из 379. Результат округлите до целых, до десятых, до сотых.

// let num = Math.sqrt(379)
// console.log (Math.ceil(num), num.toPrecision(3), num.toPrecision(4))



// Задача 7.  Найдите квадратный корень из 587. Округлите результат в большую и меньшую стороны, запишите результаты округления в объект с ключами 'floor' и 'ceil'.

// let a = Math.sqrt(587)
// let max  = Math.ceil(a);
// let min = Math.floor(a);

// let obj = {
//     'floor' : max,
//     'ceil' : min
// }

// console.log(obj)

// Задача 8. Даны числа 4, -2, 5, 19, -130, 0, 10. Найдите минимальное и максимальное число.

// console.log(Math.max(4, -2, 5, 19, -130, 0, 10), Math.min(4, -2, 5, 19, -130, 0, 10))

// Задача 9.  Выведите на экран случайное целое число от 1 до 100.

// function getRandomInt(min, max) {
// 	return Math.floor(Math.random() * (max - min + 1)) + min;
// }

// console.log(getRandomInt(1, 100));


// Задача 10. Заполните массив 10-ю случайными целыми числами. (Подсказка: нужно воспользоваться циклами for или while).

// let arr = [];
// for (i = 0; i < 10; i++) {
// 	arr[i] = Math.floor(Math.random() * (100 - 1 + 1)) + 1;
// }
// console.log(arr);


// Задача 11.  Даны переменные a и b. Найдите найдите модуль разности a и b. Проверьте работу скрипта самостоятельно для различных a и b.


// let a = 29
// let b = 7

// console.log(Math.abs(a-b));


// Задача 12. Даны переменные a и b. Отнимите от a переменную b и результат присвойте переменной c. Сделайте так, чтобы в любом случае в переменную c записалось положительное значение. Проверьте работу скрипта при a и b, равных соответственно 3 и 5, 6 и 1.

// let a = 3
// let b = 5
// let c = Math.abs(a-b)

// console.log(c)


// Задача 13. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

// let arr =  [12, 15, 20, 25, 59, 79];
//   let sum = 0;

// for (let i = 0; i < arr.length; i++)
// {
//     sum += arr[i];
// }
// console.log(sum/arr.length);

// Задача 14. Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4.

// let num = 4;
// let fract = 1;
// for (let i = 1; i <= num; i++) {

//     fract *= i;
// }
// console.log(fract);



// Урок 7. 

// Задача 1.Дана строка 'js'. Сделайте из нее строку 'JS'.

// let str = 'js';
// console.log(str.toUpperCase());

// Задача 2. Дана строка 'JS'. Сделайте из нее строку 'js'.

// let str = 'JS';
// console.log(str.toLocaleLowerCase());


// Задача 3. Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.


// let str = 'я учу javascript!';
// console.log(str.length)

// Задача 4. Дана строка 'я учу javascript!'. Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).

// let str = 'я учу javascript!'

// console.log(str.substr(1,15), str.substring(1,16), str.slice(1,16))

// Задача 5. Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.

// let str = 'я учу javascript!'
// console.log(str.indexOf('учу'));

// Задача 6. Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.

//  let str = 'Я помню чудное мгновенье';
//  let n = 5;
//  if(str.length > n){
//     console.log(str.slice(0,3)+'...');
//  } else{
//     console.log(str);
//  }


// Задача 7.  Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.

// let str = 'Я-учу-javascript!'

// console.log(str.replace(/-/g, '!'))

// Задача 8.  Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.

// let str = 'я учу javascript!'
// let arr = str.split(' ')

// console.log(arr);

// Задача 9. Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.


// let str = 'я учу javascript!'
// let arr = str.split('', 17)

// console.log(arr)

// Задача 10.  В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'. 

// let date = '2025-12-31'
// let arr = date.split('-');
// let newStr = arr[2] + '/' + arr[1] + '/'+arr[0];
// console.log(newStr);


// Задача 11.  Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.

// let arr = ['я', 'учу', 'javascript', '!']
// let str = arr.join('+');

// console.log(str);

// Задача 12. Преобразуйте первую букву строки в верхний регистр.

// let str = 'я учу javascript!'
// let arr = str.split("")
// console.log(arr[0].toUpperCase())

// Задача 13. Преобразуйте первую букву каждого слова строки в верхний регистр.

// let str = 'я учу javascript!'
// let arr = str.split("")
// console.log(arr[0].toUpperCase(), arr[2].toUpperCase(), arr[6].toUpperCase())


 
// Задача 14. Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.

// let str = 'var_test_text'
// console.log(str.replace(/_/g,''), )




// Урок 8.
// Задача 1. Даны два массива: [1, 2, 3] и [4, 5, 6]. Объедините их вместе.

// let arrOne = [1, 2, 3]
// let arrTwo = [4, 5, 6]

// console.log(arrOne.concat(arrTwo))

// Задача 2.  Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].

// let arr = [3, 2, 1]
// let res = arr.reverse();

// console.log(res);

// Задача 3.  Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.

// let arr = [1, 2, 3]
// arr.push(3, 4, 5);

// console.log(arr);

// Задача 4. Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.

// let arr = [1, 2, 3]
// arr.unshift(4, 5, 6)

// console.log(arr)

// Задача 5.  Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент. 

// let arr  = ['js', 'css', 'jq']
// let elem = arr.shift()

// console.log(elem)

// Задача 6. Дан массив ['js', 'css', 'jq']. Выведите на экран последний элемент.

// let arr  = ['js', 'css', 'jq']
// let elem = arr.pop()

// console.log(elem)

// Задача 7. Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].

// let arr = [1, 2, 3, 4, 5]
// let newArr = arr.slice(0, 3)

// console.log(newArr)

// Задача 8.  Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [4, 5].

// let arr = [1, 2, 3, 4, 5]
// let newArr = arr.slice(3, 5)

// console.log(newArr)

// Задача 9.  Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5]. 

// let arr = [1, 2, 3, 4, 5]
// arr.splice(1, 2);

// console.log(arr);

// Задача 10. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice запишите в новый массив элементы [2, 3, 4].

// let arr = [1, 2, 3, 4, 5]
// let newArr = arr.splice(1,3)

// console.log(newArr)

// Задача 11. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5]. 

// let arr = [1, 2, 3, 4, 5]

// arr.splice(3, 0, 'a', 'b', 'c');
// console.log(arr);



// Задача 12. Дан массив [1, 2, 3, 4, 5]. С помощью метода splice сделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e']. 

// let arr = [1, 2, 3, 4, 5];
// arr.splice(1, 0, 'a','b');
// arr.splice(6, 0, 'c');
// arr.splice(8, 0, 'e');
// console.log(arr);

// Задача 13. Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

// let arr= [3, 4, 1, 2, 7]

// console.log(arr.sort())


// Задача 14.  Дан объект {js:'test', jq: 'hello', css: 'world'}. Получите массив его ключей.

// let obj = {
//     js:'test', 
//     jq: 'hello', 
//     css: 'world'
// }

// console.log(Object.keys(obj));





// Урок 9. (Все решено)









// Урок 10. 

// Задача 1. Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

// function square (num){
//     return num * num
// }

// console.log (square(6))

// Задача 2. Сделайте функцию, которая возвращает сумму двух чисел.

// function sum (a, b){
//     return a + b
// }

// console.log (sum (4, 4))

// Задача 3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

// function result(a, b, c){
//     let num = (a - b)/c;
//     return num;
//     }
//    console.log(result(10, 4, 2))

// Задача 4.  Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

// function day(num) {
//     let arr = ['ПН', 'ВТ', 'СР', 'ЧТ', 'ПТ', 'СБ', 'ВС'];
//     return arr[num-1]
//     }
//     let res = day(2);
//     console.log(res);


// Урок 11.
// Задача 1. Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите 'да', а если нет - выведите 'нет'.

// let arr = [1, 2, 3, 4, 5];
// let flag = false; 

// for (let i = 0; i < arr.length; i++) {
// 	if (arr[i] === 5) {
// 		flag = true; 
// 		break;
// 	}
// }

// if (flag === true) {
// 	console.log('Есть');
// } else {
// 	console.log('Нет');
// }


// Задача 2.  Дано число, например 31. Проверьте, что это число не делится ни на одно другое число кроме себя самого и единицы. То есть в нашем случае нужно проверить, что число 31 не делится на все числа от 2 до 30. Если число не делится - выведите 'false', а если делится - выведите 'true'.


// let number = 31;
// let flag = false;
//  for (let i = 2; i < number; i++) {
//      if (number % i == 0) {
//          flag = true;
//          break;
//      }
//  }

//  if (flag == true) {
//      console.log('true');
//  } else {
//      console.log('false');
//  }

// Задача 3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд. Если есть - выведите 'да', а если нет - выведите 'нет'.


// let arr = [1, 2, 3, 4, 5, 5];
// let flag = false;
// for (let i = 1; i < arr.length; i++) {
//   if (arr[i] == arr[i - 1]) {
//     flag = true;
//     break;
//   }
// }

// if (flag == true) {
//   console.log("Да");
// } else {
//   console.log("Нет");
// }

// Урок 12. 
// Задача 1.  Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть функция вернет true, а если не равны - false.

// function num (a, b){
//     if(a===b){
//         return true
//     }
//     else{
//         return false
//     }
// }
// console.log(num(4, 4))

// Задача 2. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 - пусть функция вернет true, а если нет - false.

// function num (a, b){
//     if (a+b >=10){
//         return true
//     }
//     else{
//         return false
//     }
// }

// console.log(num(1, 12))

// Задача 3. Сделайте функцию, которая параметром принимает число и проверяет - отрицательное оно или нет. Если отрицательное - пусть функция вернет true, а если нет - false.

    //  function num(a) {
    //     if (a<0){
    //         return true
    //     }
    //     else{
    //         return false
    //     }
    //     }
    //     console.log(num(-1));



// Урок 13. 

// Задача 1. С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

// let str = ''
// for (var i = 1; i <= 9; i++) {
// 	str = str + i
// }

// console.log(str)




// Урок 14.
// Задача 1. Заполните массив следующим образом: в первый элемент запишите 'x', во второй 'xx', в третий 'xxx' и так далее.

// let arr = [];
// str = "x";
// for (let i = 0; i < 5; i++) {
//   arr.push(str);
//   str = str + "x";
// }
// console.log(arr);

// Задача 2. Заполните массив следующим образом: в первый элемент запишите '1', во второй '22', в третий '333' и так далее.

//  let arr = [];
//  for (let i = 1; i < 5; i++) {
//    let str = "";
//    for (let a = 0; a < i; a++) {
//      str += i;
//    }
//    arr.push(str);
//  }
//  console.log(arr);

// Задача 3. (есть решение на странице)

// Задача 4.  Дан массив с числами. Узнайте сколько элементов с начала массива надо сложить, чтобы в сумме получилось больше 10-ти.

// function funcSum(arr) {
//   let sum = 0;
//   for (let i = 0; i < arr.length; i++) {
//     sum += arr[i];
//     if (sum > 10) {
//       return i + 1;
//     }
//   }
// }
// console.log(funcSum([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])); 

// Задача 5. Дан массив с числами. Не используя метода reverse переверните его элементы в обратном порядке.

// let arr = [1, 2, 3, 4, 5];
// let result = [];

// for (let i = arr.length - 1; i >= 0; i--) {
// 	result.push(arr[i]);
// }

// console.log(result);

// Задача 6-7 (есть решение на странице)


// Учебник Абрамяна

// Задачи на Boolean

// №38. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Слон за один ход может перейти с одного поля на другое».

// let x1 = prompt('Введите 1 координату 1 клетки шахматной доски от 1 до 8: ')
// let y1 = prompt('Введите 2 координату 1 клетки шахматной доски от 1 до 8: ')
// let x2 = prompt('Введите 1 координату 2 клетки шахматной доски от 1 до 8: ')
// let y2 = prompt('Введите 2 координату 2 клетки шахматной доски от 1 до 8: ')

// console.log ((x1 - x2) === (y1 - y2) || (x1 == x2) || (y1 == y2))

// №39. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Ферзь за один ход может перейти с одного поля на другое».
 
// let x1 = prompt('Введите 1 координату 1 клетки шахматной доски от 1 до 8: ')
// let y1 = prompt('Введите 2 координату 1 клетки шахматной доски от 1 до 8: ')
// let x2 = prompt('Введите 1 координату 2 клетки шахматной доски от 1 до 8: ')
// let y2 = prompt('Введите 2 координату 2 клетки шахматной доски от 1 до 8: ')

// console.log ((x1 - x2) ===(y1 - y2) || (x1 == x2) || (y1 == y2))

// №40. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). Проверить истинность высказывания: «Конь за один ход может перейти с одного поля на другое».

// let x1 = prompt('Введите 1 координату 1 клетки шахматной доски от 1 до 8: ')
// let y1 = prompt('Введите 2 координату 1 клетки шахматной доски от 1 до 8: ')
// let x2 = prompt('Введите 1 координату 2 клетки шахматной доски от 1 до 8: ')
// let y2 = prompt('Введите 2 координату 2 клетки шахматной доски от 1 до 8: ')

// console.log ((x1 - x2) === 1 && (y1 - y2) === 2 || (x1 - x2) === 2 && (y1 - y2) === 1)

// Задачи на if

// №18 Даны три целых числа, одно из которых отлично от двух других, равных между собой. Определить порядковый номер числа, отличного от остальных.

// let a = 4
// let b = 4
// let c = 5

// if (c==b){
// console.log('Номер числа, отличного от остальных: ',1)
// }
// if (a==c){
//     console.log('Номер числа, отличного от остальных: ',2)
// }
// else{
//     console.log('Номер числа, отличного от остальных: ',3)
// }

// №19. Даны четыре целых числа, одно из которых отлично от трех других, равных между собой. Определить порядковый номер числа, отличного от остальных.

// let a = 2
// let b = 1
// let c = 2
// let d = 2

// if (a==b && b==c){
//    console.log ('Номер числа, отличного от остальных: ',4) 
// }
// if(a==b && a==d){
//     console.log ('Номер числа, отличного от остальных: ',3)
// }
// if (a==c && a==d){
//     console.log ('Номер числа, отличного от остальных: ',2)
// }
// if(b==c && b==d){
//     console.log ('Номер числа, отличного от остальных: ',1)
// }

// №20. На числовой оси расположены три точки: A, B, C. Определить, какая из двух последних точек (B или C) расположена ближе к A, и вывести эту точку и ее расстояние от точки A

// let a = 10
// let b = 5
// let c = 7

// if ((a-b)<(a-c)){
//     console.log('Ближе точка b: ',b,'. Она находится на расстоянии: ', (a-b))
// }
// else{
//     console.log('Ближе точка c: ',c,'. Она находится на расстоянии: ',(a-c))
// }

// 

// №21. Даны целочисленные координаты точки на плоскости. Если точка совпадает с началом координат, то вывести 0. Если точка не совпадает с началом координат, но лежит на оси OX или OY, то вывести соответственно 1 или 2. Если точка не лежит на координатных осях, то вывести 3.

// let dot = prompt('Введите координаты точки: ')
// let x = prompt('Введите координату X: ')
// let y = prompt('Введите координату Y: ')

// if(x==0 && y==0){
//     console.log('0')
// }
// if(x==0 && y<0 ||y>0){
//     console.log('1')
// }
// if (x<0 || x>0 && y==0){
//     console.log('2')
// }
// if(x<0 ||x>0 && y<0 ||y>0){
//     console.log('3')
// }

// №22. Даны координаты точки, не лежащей на координатных осях OX и OY. Определить номер координатной четверти, в которой находится данная точка.

// let dot = prompt('Введите координаты точки: ')
// let x = prompt('Введите координату X: ')
// let y = prompt('Введите координату Y: ')

// if (x > 0 && y > 0){
//     console.log ('Точка лежит в I координатной четверти')
// }
// if (x < 0 && y > 0){
//     console.log ('Точка лежит во II координатной четверти')
// }
// if (x < 0 && y < 0){
//     console.log ('Точка лежит в III координатной четверти')
// }
// if (x > 0 && y < 0){
//     console.log ('Точка лежит в IV координатной четверти')
// }


// 

// №23.  Даны целочисленные координаты трех вершин прямоугольника, стороны которого параллельны координатным осям. Найти координаты его четвертой вершины.


// let x1 = 2
// let y1 = 1
// let x2 = 5
// let y2 = 7
// let x3 = 5
// let y3 = 1
// let x4
// let Y4

// if(x2==x3, x4=x1){

// }
// if(x3==x1, x4=x2){

// }
// if( x1==x2, x4=x3){
   
// }
// if(y2==y3, y4=y1){

// }
// if(y3==y1, y4=y2){

// }
// if(y1==y2, y4=y3){

// }
// console.log('Координаты четвертой вершины: ',x4,',',y4)


// №24. Для данного вещественного x найти значение следующей функции f, принимающей вещественные значения: f(x) = 2·sin(x), если x > 0, 

// let x = -5;

// function f(x){
//     if(x > 0){
//         return 2*Math.sin(x)
//     }else{
//         let y = (4-x)
//         return y
//     }
// }

// console.log(f(x))

// №25 Для данного целого x найти значение следующей функции f, принимающей значения целого типа: f (x) = 2·x, если x < −2 или x > 2, −3·x, в противном случае.

// let x = 10

// function func(x){
//     if((x < -2) || (x > 2)){
//         return (2*x)
//     }else{
//         return (-3*x)
//     }
// }

// console.log(func(x))

// №26 Для данного вещественного x найти значение следующей функции f, принимающей вещественные значения: −x, если x ≤ 0, f (x) = x2, если 0 < x < 2,  4, если x ≥ 2.

// let x = 9;

// function func(x){
// if(x <= 0){
// return (-x)
// }else if ((x > 0) && (x < 2)){
// return (Math.pow(x, 2))
// }else {
// return (4)
// }
// }

// console.log (func(x))

// №27 Для данного вещественного x найти значение следующей функции f, принимающей значения целого типа:  0, если x < 0,  f(x) = 1, если x принадлежит [0,1), [2,3), ... , −1, если x принадлежит [1,2), [3,4), ... 

// let x = (2)
// let f = Math.floor(x)

// function func(f){

//     if(f < 0){
//         return (0)
//     }else if(f % 2 == 0){
//         return (1)
//     }else{
//         return (-1)
//     }
// }
// console.log (func(f))

// №28 Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).

// let year = 2020;

// if((year % 4 == 0) && (year % 100 !== 0)){
//         console.log("Високосный")
// }else{
//     if(year % 400 == 0 ){
//         console.log("Високосный")
//     }else{
//     console.log("Не високосный")
//     }
// }

